set -g prefix C-a
unbind C-b
setw -g mode-keys vi

#splitting panes
bind | split-window -h
bind - split-window -v

#cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# move arount panes with hjkl, as one would in vim after C-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#copy and paste like vi
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by,
# only one at a time can be slow
bind H resize-pane -L 10
bind L resize-pane -R 10
bind J resize-pane -D 10
bind K resize-pane -U 10

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

#keystrokes without delay
set -sg escape-time 1

#set the starting index for windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

#sending the Prefix to other Applications , send CTRL - a to an application
#running within tmux simply by pressing CTRL - a twice.
bind C-a send-prefix

#Change status bar colors
set -g status-fg white
set -g status-bg black

#Change the window list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

#customizing the command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#configuring status bar iterms
set -g status-left "#[fg=cyan]#P"
set -g status-right " "
set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

#copy the current buffer to the system clipboard(You need xclip first)
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#paste text from the system clipboard into a tmux session
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#Maximizing and Restoring Panes
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

#display things in 256 colors
set -g default-terminal "screen-256color"
