export PATH="$HOME/.cabal/bin:$PATH"
export PATH="/opt/ghc/7.8.3/bin:$PATH"
export PATH="/opt/cabal/1.20/bin:$PATH"
export PATH="$HOME/.bin:$PATH"
export PATH="$HOME/Apps/elixir/bin:$PATH"
export TERM="xterm-256color"
export EDITOR=vim
export RUBYTAOBAO=1

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# alias
alias f='fish'
alias t='tmux'

export NVM_DIR="/home/xavier/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
