"*":
  autocomplete:
    includeCompletionsFromAllBuffers: true
  autosave:
    enabled: true
  core:
    autoHideMenuBar: true
    themes: [
      "one-dark-ui"
      "one-light-syntax"
    ]
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 23
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    tabLength: 4
    tabType: "soft"
    zoomFontWhenCtrlScrolling: false
  emmet: {}
  "exception-reporting":
    userId: "7f3abe3e-d5a4-d8ce-b74a-3971c6fb31a7"
  "spell-check": {}
  welcome:
    showOnStartup: false
